/* =====================================================
   🌿 DENT AI — UNIVERSAL STYLE SHEET
   Pages: index.html | login.html | signup.html
   ===================================================== */

/* ------------------------------
   🎨 GLOBAL VARIABLES
--------------------------------*/
:root {
  --green-main: #143d17;
  --green-light: #1e5920;
  --accent: #71ec71;
  --white: #ffffff;
  --radius: 22px;
  --shadow: 0 12px 36px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.25);
}

/* ------------------------------
   🧱 GLOBAL RESET
--------------------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", system-ui, sans-serif;
  color: var(--white);
  background-image: url("../img/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}

/* ------------------------------
   🌐 NAVIGATION BAR
--------------------------------*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.96);   /* white bar background */
  padding: 12px 28px;
  border-radius: 999px;                    /* long pill bar shape */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  margin-top: 60px;
  margin-bottom: 60px; 
}

.brand {
  font-weight: 700;
  font-size: 20px;
  color: #1c5a22;
  text-shadow: 0 0 6px #a4fca4;
}

.menu {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  background: transparent; /* no extra bar now */
  margin: 0;
  padding: 0;
}
/* ===== Nav with 3 zones: left (Back), center (Brand), right (Menu) ===== */
.nav.nav-three {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

/* Brand centered, no underline, green text */
.nav.nav-three .brand {
  justify-self: center;
  text-decoration: none;        /* remove underline */
  color: #0f3915;               /* dark green */
  font-weight: 800;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Back link inside the bar, black arrow + text */
.nav.nav-three .back {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #000;                  /* black text */
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  transition: 0.2s;
}
.nav.nav-three .back:hover {
  color: #333;
  transform: translateX(-2px);
}
.nav.nav-three .back .arrow {
  color: #000;                  /* black arrow */
  font-size: 16px;
  line-height: 1;
}

.menu a {
  text-decoration: none;
  color: #1c5a22; /* dark green text */
  font-weight: 700;
  letter-spacing: 0.4px;
  padding: 10px 14px;
  border-radius: 999px;
  transition: 0.2s;
}

.menu a:hover,
.menu a.active {
 background: #EAF9EA;
  color: #0d3912;
  transform: translateY(-1px);
}

/* ------------------------------
   🧩 CONTAINERS & LAYOUT
--------------------------------*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ------------------------------
   💚 INDEX PAGE (Landing)
--------------------------------*/
.hero {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 36px;
  padding: 56px 0 32px;
}

.headline {
  font-size: clamp(36px, 5vw, 64px);
  line-height: 1.05;
  font-weight: 800;
  color: var(--white);
  text-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
}

.hero-img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  margin: 28px 0 72px;
}

.card {
  background: var(--white);
  color: #1b1b1b;
  border-radius: 28px;
  padding: 28px;
  box-shadow: var(--shadow-lg);
}

.card-inner {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 18px;
  align-items: center;
}

.card h3 {
  margin: 0;
  font-size: 28px;
  letter-spacing: 0.4px;
}

.sub {
  margin: 0.25rem 0 1rem;
  color: #333;
  font-weight: 500;
  opacity: 0.85;
}

.cta {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--accent);
  color: #0f2c10;
  border: 2px solid #2a6e2a;
  border-radius: 999px;
  padding: 12px 22px;
  font-weight: 800;
  text-decoration: none;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.1),
    0 8px 16px rgba(34, 197, 94, 0.35);
  transition: 0.2s;

  .cta.disabled{
  opacity:0.45;
  pointer-events:none;
  cursor:not-allowed;
}

}
.cta:hover {
  transform: translateY(-1px);
  filter: brightness(1.03);
}
.cta.secondary {
  background: #c2f8c2;
}

/* ------------------------------
   🔐 LOGIN PAGE
--------------------------------*/
.login-layout {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  min-height: 85vh;
  gap: 40px;
}

.welcome h2 {
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.welcome h1 {
  font-size: 56px;
  font-weight: 800;
  color: #fff;
  text-shadow: 0 0 20px #7aff7a;
}

.form-card {
  background: #0e0e0e;
  padding: 40px;
  border-radius: 34px;
  box-shadow: var(--shadow);
  max-width: 420px;
  justify-self: end;
}

.form-card h2 {
  font-size: 28px;
  margin-bottom: 24px;
}

.form-card label {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--green-light);
  border-radius: 999px;
  padding: 10px 16px;
  margin-bottom: 16px;
}

.form-card input,
.form-card select {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 15px;
}

select option {
  color: #000;
}

.icon {
  font-size: 16px;
  opacity: 0.9;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;                  /* adds spacing between left/right */
  font-size: 14px;
  margin: 18px 0 28px;        /* adds vertical breathing room */
  flex-wrap: wrap;            /* helps if small screen */
}

.options label {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--green-light);
  border-radius: 999px;
  padding: 8px 16px;
  color: #fff;
}

.options input[type="checkbox"] {
  accent-color: var(--accent);
  width: 16px;
  height: 16px;
}

.options a {
  color: #8efb8e;
  text-decoration: none;
  font-weight: 500;
}

.options a:hover {
  text-decoration: underline;
}

/* Buttons */
.btn-login {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 999px;
  font-weight: 700;
  background: #fff;
  color: #111;
  cursor: pointer;
  transition: 0.2s;
}
.btn-login:hover {
  background: #b4f5b4;
}

.divider {
  text-align: center;
  margin: 16px 0;
  color: #bbb;
  font-size: 13px;
  letter-spacing: 2px;
}

.btn-signup {
  display: block;
  width: 100%;
  text-align: center;
  padding: 12px 0;
  border-radius: 999px;
  border: 1px solid var(--accent);
  color: var(--accent);
  text-decoration: none;
  font-weight: 700;
  transition: 0.2s;
}
.btn-signup:hover {
  background: var(--accent);
  color: #111;
}

/* ------------------------------
   🧾 SIGN-UP PAGE
--------------------------------*/
.signup-layout {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  min-height: 85vh;
  gap: 60px;
}
.signup-layout { 
  margin-top: 20px;
} 

/* reuse .form-card + .btn-login + .btn-signup same as login */

/* ------------------------------
   📱 RESPONSIVE DESIGN
--------------------------------*/
@media (max-width: 900px) {
  .hero,
  .login-layout,
  .signup-layout {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  .form-card {
    justify-self: center;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .nav {
    border-radius: 18px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }
}

/* ------------------------------
   ⚓ FOOTER
--------------------------------*/
footer {
  padding: 24px 0 48px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  text-align: center;
}

/* =====================================================
   🦷 PATIENT DASHBOARD SECTION (Scoped)
   Add this at the end of your CSS
   ===================================================== */

/* layout grid for patient page */
.patient-page .grid {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 24px;
  align-items: start;
}

/* cards */
.patient-page .card {
  background: var(--white);
  color: #0b1220;
  border-radius: 24px;
  box-shadow: var(--shadow);
  padding: 24px;
}
.patient-page .card.round { border-radius: 34px; }

/* left profile card */
.patient-page .profile-card { grid-row: 1 / span 2; }

.patient-page .profile-header {
  display: grid;
  justify-items: center;
  gap: 8px;
  margin: 8px 0 18px;
}

.patient-page .avatar {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: #f1f5f1;
  color: #222;
  font-size: 42px;
  border: 4px solid #e7efe7;
}

.patient-page h2,
.patient-page h3 {
  margin: 0 0 10px 0;
}

.patient-page .section-title {
  margin-top: 8px;
  margin-bottom: 8px;
}

/* key-value section */
.patient-page .kv {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  margin: 6px 0;
}
.patient-page .kv .label {
  color: #9aa6a6;
  font-weight: 700;
}
.patient-page .kv .value {
  font-weight: 700;
}

/* prescription box */
.patient-page .prescription-box {
  background: #e9ecef;
  border-radius: 22px;
  height: 110px;
  margin-top: 10px;
}

/* button style */
.patient-page .btn-primary {
  display: inline-block;
  border-radius: 999px;
  border: 2px solid #2a6e2a;
  background: #9cf19c;
  color: #0f2c10;
  font-weight: 800;
  text-decoration: none;
  padding: 12px 22px;
  margin-top: 18px;
  box-shadow: 0 8px 16px rgba(34, 197, 94, 0.25);
}

/* top hero image */
.patient-page .hero-img {
  width: 100%;
  height: 260px;
  border-radius: 24px;
  object-fit: cover;
  box-shadow: var(--shadow);
}

/* chart image (replace fake-chart) */
.patient-page .chart-img {
  width: 100%;
  height: 220px;
  border-radius: 24px;
  object-fit: cover;
  box-shadow: var(--shadow);
}

/* CTA pill button */
.patient-page .cta-pill {
  display: inline-block;
  background: #b6f3b6;
  border: 2px solid #2a6e2a;
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 800;
  color: #0f2c10;
  text-decoration: none;
  box-shadow: inset 0 -4px 0 rgba(0,0,0,.08), 0 8px 16px rgba(34,197,94,.25);
}

/* responsive view */
@media (max-width: 980px) {
  .patient-page .grid {
    grid-template-columns: 1fr;
  }
  .patient-page .profile-card {
    grid-row: auto;
  }
}
/* ===================== NAVBAR FIX FOR PATIENT PAGE ===================== */

/* Back link */
.patient-page .back {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #0f3915;             /* dark green font */
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;      /* remove underline */
  transition: 0.2s;
}

.patient-page .back:hover {
  color: #3b7a3b;
  transform: translateX(-2px);
}

/* Arrow icon */
.patient-page .arrow {
  font-size: 16px;
  color: #000;                /* black arrow */
  line-height: 1;
}

/* Brand (DENT AI) */
.patient-page .brand {
  text-decoration: none;      /* remove underline */
  color: #0f3915;
  font-weight: 800;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Make sure HOME is clickable to index */
.patient-page .menu a[href="index.html"] {
  color: #1c5a22;
}

/* =====================================================
   📄 VIEW REPORT PAGE (scoped)
   ===================================================== */

.viewreport-page .back {
  display: flex; align-items: center; gap: 6px;
  color: #0f3915; font-weight: 700; font-size: 15px;
  text-decoration: none; transition: .2s;
}
.viewreport-page .back:hover { color: #3b7a3b; transform: translateX(-2px); }
.viewreport-page .arrow { font-size: 16px; color: #000; line-height: 1; }
.viewreport-page .brand { text-decoration: none; }

/* white rounded container */
.viewreport-page .report-shell {
  background: #ffffff;
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 28px;
}

/* two-column grid with center divider */
.viewreport-page .report-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  position: relative;
}
.viewreport-page .report-grid::before {
  content: "";
  position: absolute;
  top: 0; bottom: 0; left: 50%;
  width: 2px;
  background: #1a1a1a;
  transform: translateX(-1px);
  border-radius: 2px;
  opacity: 0.8;
}

/* panels */
.viewreport-page .panel { padding: 8px; color: #0b1220; }
.viewreport-page .panel-left { padding-right: 24px; }
.viewreport-page .panel-right { padding-left: 24px; }

/* header / avatar */
.viewreport-page .profile-header {
  display: grid; justify-items: center; gap: 8px;
  margin: 8px 0 18px;
}
.viewreport-page .avatar {
  width: 88px; height: 88px; border-radius: 50%;
  display: grid; place-items: center;
  background: #f1f5f1; color: #222; font-size: 42px;
  border: 4px solid #e7efe7;
}
.viewreport-page .name { font-size: 32px; font-weight: 800; }

/* key-value */
.viewreport-page .section-title { margin: 12px 0 8px; font-weight: 800; }
.viewreport-page .kv {
  display: grid; grid-template-columns: 1fr auto;
  gap: 10px; margin: 6px 0;
}
.viewreport-page .kv .label { color: #9aa6a6; font-weight: 700; }
.viewreport-page .kv .value { font-weight: 700; }

/* grey rounded text areas */
.viewreport-page .textarea-like {
  background: #e9ecef; border-radius: 22px;
  min-height: 96px; padding: 16px; color: #2a2a2a;
}
.viewreport-page .right-notes { margin-top: 16px; }

/* x-ray image */
.viewreport-page .xray-img {
  width: 100%; height: 230px; object-fit: cover;
  border-radius: 12px; box-shadow: var(--shadow-sm);
  margin: 10px 0 6px;
}

/* download button */
.viewreport-page .btn-download {
  display: inline-block;
  border-radius: 999px; border: 2px solid #2a6e2a;
  background: #9cf19c; color: #0f2c10;
  font-weight: 800; text-decoration: none;
  padding: 12px 22px; margin-top: 16px;
  box-shadow: 0 8px 16px rgba(34,197,94,.25);
}
.viewreport-page .download-wrap {
  display: flex; justify-content: center; margin-top: 8px;
}

/* success modal */
.viewreport-page .vr-modal {
  position: fixed; inset: 0; display: none;
  background: rgba(0,0,0,.45); z-index: 1000;
}
.viewreport-page .vr-modal.open { display: grid; place-items: center; }

.viewreport-page .vr-dialog {
  width: min(820px, 94vw);
  background: #d9d9d9;
  border: 4px solid #111;
  border-radius: 26px;
  box-shadow: 0 24px 60px rgba(0,0,0,.35);
  padding: 28px 28px 32px;
  position: relative;
  text-align: center;
  color: #0b1220;
}
.viewreport-page .vr-dialog h2 {
  font-weight: 800;
  font-size: clamp(20px, 3.2vw, 32px);
  margin-bottom: 14px;
}
.viewreport-page .muted-lg {
  color: #2a2a2a; font-size: clamp(14px, 2.4vw, 18px);
}
.viewreport-page .manual-link {
  color: #3a66ff; text-decoration: underline; font-weight: 700;
}

/* close button */
.viewreport-page .vr-close {
  position: absolute; top: 10px; right: 14px;
  background: transparent; border: 0; cursor: pointer;
  font-size: 28px; line-height: 1; color: #000;
}

/* responsive */
@media (max-width: 980px) {
  .viewreport-page .report-grid {
    grid-template-columns: 1fr;
  }
  .viewreport-page .report-grid::before { display: none; }
  .viewreport-page .panel-left { padding-right: 0; }
  .viewreport-page .panel-right { padding-left: 0; }
}

/* =====================================================
   📈 TRACK PAST DIAGNOSIS PAGE (scoped)
   ===================================================== */

/* Back link + brand (same look as others) */
.trackpast-page .back{
  display:flex;align-items:center;gap:6px;
  color:#0f3915;font-weight:700;font-size:15px;
  text-decoration:none;transition:.2s;
}
.trackpast-page .back:hover{color:#3b7a3b;transform:translateX(-2px)}
.trackpast-page .arrow{font-size:16px;color:#000;line-height:1}
.trackpast-page .brand{text-decoration:none}

/* White rounded shell container */
.trackpast-page .tp-shell{
  background:#fff;border-radius:28px;box-shadow:var(--shadow);
  padding:22px 26px;color:#0b1220;
}

/* Header bar with avatar + name */
.trackpast-page .tp-header{
  display:flex;align-items:center;gap:16px;
  background:#dfdfdf;border-radius:22px;padding:16px 18px;margin-bottom:20px;
}
.trackpast-page .tp-avatar{
  width:64px;height:64px;border-radius:50%;
  display:grid;place-items:center;background:#f1f5f1;border:3px solid #e7efe7;font-size:28px;color:#222;
}
.trackpast-page .tp-name-wrap .tp-name{font-size:28px;font-weight:800;margin-bottom:4px}
.trackpast-page .tp-name-wrap .tp-role{color:#8e8e8e;font-weight:600}

/* Two-column grid */
.trackpast-page .tp-grid{
  display:grid;grid-template-columns:1.1fr 0.9fr;gap:26px;align-items:start;
}
@media (max-width: 980px){
  .trackpast-page .tp-grid{grid-template-columns:1fr}
}

/* Left column */
.trackpast-page .tp-title{
  font-weight:900;font-size:clamp(20px,3vw,36px);margin:8px 0 16px;
}
.trackpast-page .tp-filter{position:relative;display:inline-block;margin-bottom:18px}
.trackpast-page .tp-year-pill{
  display:inline-flex;align-items:center;gap:10px;background:#e8e8e8;color:#111;
  border:none;border-radius:999px;padding:10px 16px;font-weight:700;cursor:pointer;
}
.trackpast-page .tp-year-menu{
  position:absolute;left:0;top:calc(100% + 6px);background:#fff;border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.15);list-style:none;padding:6px 0;margin:0;display:none;min-width:160px;z-index:20;
}
.trackpast-page .tp-year-menu.open{display:block}
.trackpast-page .tp-year-menu li{
  padding:10px 14px;cursor:pointer;font-weight:600;color:#123;
}
.trackpast-page .tp-year-menu li:hover{background:#f2f6f2}

/* Pills list */
.trackpast-page .tp-list{display:grid;gap:16px;margin-top:6px}
.trackpast-page .tp-pill{
  background:#5e9e44;color:#fff;border:none;border-radius:999px;
  padding:18px 24px;font-weight:800;text-align:left;cursor:default;
}

/* Right column */
.trackpast-page .tp-year-display{
  font-size:44px;font-weight:900;text-align:center;margin:0 0 8px;
}
.trackpast-page .tp-chart{
  width:100%;height:340px;object-fit:contain;border-radius:14px;box-shadow:var(--shadow-sm);background:#fff;
}
.trackpast-page .tp-cta{display:flex;justify-content:flex-end;margin-top:14px}

/* =====================================================
   💚 UNIVERSAL ACTION BUTTONS (Standardized)
   ===================================================== */

.action-btn {
  display: inline-block;
  background: #a9f87e;
  color: #0d3c0d;
  border: 2px solid #2a6e2a;
  border-radius: 999px;
  padding: 12px 24px;
  font-weight: 800;
  text-decoration: none;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.1), 0 6px 14px rgba(34, 197, 94, 0.35);
  transition: all 0.2s ease;
  cursor: pointer;
}
.action-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
}
.action-btn:active {
  transform: scale(0.97);
}

/* Center alignment helper */
.action-btn.center {
  display: block;
  text-align: center;
  margin: 20px auto;
  max-width: 240px;
}

/* =====================================================
   🦷 DENTIST DASHBOARD
   ===================================================== */

.dentist-page {
  padding: 40px 0 80px;
  color: #111;
}

.dentist-card {
  background: #fff;
  border-radius: 30px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 60px;
  margin-bottom: 40px;
}

.dentist-left {
  text-align: center;
}

.profile-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 12px;
}

.dentist-left h2 {
  font-weight: 700;
  margin-bottom: 4px;
  color: #111;
}

.dentist-left .role {
  color: gray;
  font-weight: 500;
}

.dentist-right h3 {
  font-size: 22px;
  margin-bottom: 16px;
  font-weight: 700;
  color: #111;
}

.dentist-right p {
  margin-bottom: 8px;
  color: #111;
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.dentist-right span {
  font-weight: 600;
  color: #111;
}

/* Lower content (Analyze + History) */
.dentist-lower {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

/* =====================================================
   🦷 Dentist Section Image Background
   ===================================================== */

/* =====================================================
   🦷 Dentist Section Image Background (Updated)
   ===================================================== */

.dentist-box {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  height: 250px;
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow);
  display: flex;
  align-items: flex-end; /* align button lower */
  justify-content: flex-end; /* align button to right */
  padding: 20px;
}

.dentist-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25); /* subtle dark filter */
  z-index: 1;
}

/* Button on top of image */
.overlay-btn {
  position: relative;
  z-index: 2;
  background: #a9f87e;
  color: #0d3c0d;
  border: 2px solid #2a6e2a;
  border-radius: 999px;
  padding: 12px 24px;
  font-weight: 800;
  text-decoration: none;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.1), 0 6px 14px rgba(34, 197, 94, 0.35);
  transition: all 0.2s ease;
}

/* Button hover effect */
.overlay-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
}

/* Extra helper class (optional positioning) */
.bottom-right {
  align-self: flex-end;
  margin-right: 20px;
  margin-bottom: 20px;
}



/* Responsive */
@media (max-width: 900px) {
  .dentist-card {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .dentist-right p {
    width: 100%;
    justify-content: space-between;
  }

  .dentist-lower {
    grid-template-columns: 1fr;
  }
}
/* =====================================================
   🔙 Back Button (Black Version)
   ===================================================== */

.back-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #000; /* black text */
  font-weight: 700;
  text-decoration: none;
  font-size: 15px;
  position: absolute;
  left: 40px;
  top: 26px;
  z-index: 10;
  transition: 0.2s ease;
}

.back-btn:hover {
  color: #333; /* darker on hover */
  transform: translateX(-2px);
}

.back-btn .arrow {
  font-size: 18px;
  font-weight: bold;
  color: #000; /* black arrow */
  line-height: 1;
}

/* =====================================================
   🎉 SIGNUP SUCCESS PAGE
   ===================================================== */

.success-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/background.png");
  background-size: cover;
  background-position: center;
  color: #fff;
}

.success-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.success-card {
  background: rgba(255, 255, 255, 0.92);
  color: #0d3c0d;
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 60px 40px;
  text-align: center;
  max-width: 600px;
  width: 100%;
}

.icon-check {
  font-size: 72px;
  color: #22c55e;
  margin-bottom: 18px;
}

.success-card h1 {
  font-size: clamp(24px, 4vw, 36px);
  font-weight: 800;
  margin-bottom: 12px;
}

.success-card .message {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.85;
  margin-bottom: 10px;
}

.success-card .small-note {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 28px;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.action-btn.secondary {
  background: #fff;
  border: 2px solid #2a6e2a;
  color: #0d3c0d;
  box-shadow: 0 6px 12px rgba(34, 197, 94, 0.25);
}

.action-btn.secondary:hover {
  background: #c7f8c7;
}
/* =====================================================
   🔐 FORGOT PASSWORD PAGE
   ===================================================== */

.forgot-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/background.png");
  background-size: cover;
  background-position: center;
  color: #fff;
}

.forgot-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.forgot-card {
  background: rgba(255, 255, 255, 0.92);
  color: #0d3c0d;
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 60px 40px;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.forgot-card h1 {
  font-size: clamp(22px, 4vw, 32px);
  font-weight: 800;
  margin-bottom: 14px;
}

.forgot-card .subtext {
  font-size: 15px;
  opacity: 0.8;
  margin-bottom: 28px;
  line-height: 1.5;
}

.forgot-form label {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--green-light);
  border-radius: 999px;
  padding: 12px 18px;
  margin-bottom: 18px;
}

.forgot-form input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 15px;
}

.forgot-form input::placeholder {
  color: #f0f0f0;
  opacity: 0.9;
}

/* =====================================================
   ⚙️ ANALYZE TOOL PAGE
   ===================================================== */

.analyze-wrap {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 34px 30px 40px;
  color: #0d3c0d;
}

.analyze-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 20px;
}

.analyze-title h1 {
  font-size: clamp(26px, 4vw, 40px);
  line-height: 1.1;
  margin-bottom: 6px;
  color: #111;
}

.analyze-title p {
  opacity: 0.75;
  font-weight: 500;
}

.profile-mini {
  text-align: right;
}

.profile-mini .name {
  font-weight: 800;
  color: #111;
}

.profile-mini .role {
  color: #8a8a8a;
  font-weight: 600;
  margin-top: 2px;
}

.profile-mini .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2px solid #111;
  margin-left: 8px;
}

/* Grid layout */
.analyze-grid {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 34px;
  margin-top: 10px;
}

/* Upload area */
.upload-card {
  background: #f2f2f2;
  border-radius: 22px;
  padding: 26px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-start;
  justify-content: flex-start;
}

.dropzone {
  width: 100%;
  height: 280px;
  border-radius: 18px;
  background: #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #111;
  font-weight: 700;
  padding: 16px;
  cursor: pointer;
  user-select: none;
  outline: 3px dashed transparent;
  transition: 0.2s;
}

.dropzone:hover {
  outline-color: #9fdc9f;
  background: #e7e7e7;
}

.dropzone .cloud {
  font-size: 26px;
  margin-top: 10px;
  opacity: 0.9;
}

.dz-preview {
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.dz-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.dz-placeholder {
  padding: 0 12px;
}

.action-row {
  margin-top: 4px;
  width: 100%;
  display: flex;
  gap: 12px;
}

.action-row .action-btn {
  margin-left: 0;
}

.action-btn[disabled] {
  opacity: 0.6;
  pointer-events: none;
}

/* Right side steps */
.guide {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.guide-head {
  align-self: flex-start;
  background: #7e7e7e;
  color: #fff;
  padding: 12px 22px;
  border-radius: 999px;
  font-weight: 800;
}

.step {
  background: #7e7e7e;
  color: #fff;
  border-radius: 10px;
  padding: 18px 20px;
  line-height: 1.55;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

/* Responsive */
@media (max-width: 900px) {
  .analyze-grid {
    grid-template-columns: 1fr;
  }
  .profile-mini {
    display: none;
  }
}

 /* =====================================================
   🧪 DIAGNOSIS RESULT PAGE
   ===================================================== */

.diag-wrap {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 34px 30px 40px;
  color: #0d3c0d;
}

.diag-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 20px;
}

.diag-title h1 {
  font-size: clamp(26px, 4vw, 40px);
  line-height: 1.1;
  margin-bottom: 6px;
  color: #111;
}

.diag-title p {
  opacity: 0.75;
  font-weight: 500;
}

.diag-grid {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 34px;
}

.xray-card {
  background: #f7f7f7;
  border-radius: 18px;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 360px;
}

.xray-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.pill {
  align-self: flex-start;
  background: #7e7e7e;
  color: #fff;
  padding: 12px 22px;
  border-radius: 999px;
  font-weight: 800;
  text-align: center;
}

.result-box {
  background: #7e7e7e;
  color: #fff;
  border-radius: 10px;
  padding: 16px 18px;
  min-height: 84px;
  line-height: 1.55;
}

.result-box[contenteditable="true"] {
  outline: 3px solid #a2f2a2;
  background: #6a6a6a;
}

.right-col {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.small-btn {
  background: #a9f87e;
  color: #0d3c0d;
  border: 2px solid #2a6e2a;
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 800;
  text-decoration: none;
  display: inline-block;
  width: max-content;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.1),
    0 6px 14px rgba(34, 197, 94, 0.35);
  transition: 0.2s;
}

.small-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
}

.field-label {
  font-size: 20px;
  font-weight: 800;
  color: #111;
}

.input-like {
  width: 100%;
  background: #7e7e7e;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 14px 16px;
  font-size: 16px;
}

.input-like::placeholder {
  color: #efefef;
  opacity: 0.9;
}

.save-row {
  display: flex;
  justify-content: flex-end;
}

.save-btn {
  background: #a9f87e;
  color: #0d3c0d;
  border: 2px solid #2a6e2a;
  border-radius: 999px;
  padding: 12px 22px;
  font-weight: 800;
  text-decoration: none;
  display: inline-block;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.1),
    0 6px 14px rgba(34, 197, 94, 0.35);
  transition: 0.2s;
}

.save-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
}

/* Dentist profile preview (top-right) */
.profile-mini {
  text-align: right;
}

.profile-mini .name {
  font-weight: 800;
  color: #111;
}

.profile-mini .role {
  color: #8a8a8a;
  font-weight: 600;
  margin-top: 2px;
}

.profile-mini .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2px solid #111;
  margin-left: 8px;
}

/* Responsive */
@media (max-width: 900px) {
  .diag-grid {
    grid-template-columns: 1fr;
  }
  .profile-mini {
    display: none;
  }
}

/* =====================================================
   🗂️ HISTORY DIAGNOSIS PAGE
   ===================================================== */
.history-wrap {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 34px 30px 40px;
  color: #0d3c0d;
}

.history-title {
  font-size: clamp(26px, 4vw, 42px);
  font-weight: 900;
  color: #111;
  margin-bottom: 22px;
}

.history-grid {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 30px;
}

.pill-grey {
  background: #7e7e7e;
  color: #0f0e0e;
  border-radius: 999px;
  padding: 12px 22px;
  font-weight: 800;
  width: max-content;
}

.search-row {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 18px;
  flex-wrap: wrap;
}

.search-box {
  flex: 0 1 420px;
  background: #7e7e7e;
  color: #fff;
  border-radius: 999px;
  padding: 12px 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  font-weight: 600;
}

.search-suggest {
  margin-top: 6px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  display: none;
  max-width: 420px;
}

.search-suggest button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px 14px;
  background: #fff;
  border: none;
  cursor: pointer;
}

.search-suggest button:hover {
  background: #f2f7f2;
}

.panel {
  background: #f2f2f2;
  border-radius: 18px;
  padding: 18px;
}

.xray {
  background: #f7f7f7;
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px;
}

.xray img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.result-box,
.consult-box {
  background: #7e7e7e;
  color: #faf7f7;
  border-radius: 10px;
  padding: 16px 18px;
  line-height: 1.55;
}

.subhead {
  font-size: 22px;
  font-weight: 900;
  color: #111;
  margin: 16px 0 10px;
}

.info-box {
  background: #7e7e7e;
  color: #fefefe;
  border-radius: 10px;
  padding: 14px 16px;
  line-height: 1.6;
}

@media (max-width: 900px) {
  .history-grid {
    grid-template-columns: 1fr;
  }
}
/* No-result message (History page) */
.no-result {
  display: none;
  color: #c0392b;
  font-weight: 700;
  margin-top: 8px;
}

/* =====================================================
   🧾 ABOUT PAGE
   ===================================================== */
.about-wrap{
  background: rgba(255,255,255,0.95);
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 34px 30px 42px;
  color:#0d3c0d;
}

.about-hero{
  display:flex;
  gap:24px;
  align-items:flex-start;
  justify-content:space-between;
  margin-bottom:24px;
}
.about-hero h1{
  font-size: clamp(28px, 5vw, 44px);
  font-weight: 900;
  color:#111;
  margin-bottom:8px;
}
.about-hero .lead{
  font-size: 16px;
  opacity: .85;
  max-width: 820px;
}
.about-stats{
  display:flex; gap:18px; align-items:stretch; justify-content:flex-end;
}
.stat{
  background:#f0f5f0; border-radius:16px; padding:14px 16px; min-width:120px; text-align:center;
  box-shadow: 0 10px 28px rgba(0,0,0,.06);
}
.stat .num{ display:block; font-size:28px; font-weight:900; color:#0f2c10; }
.stat .label{ display:block; font-size:12px; opacity:.7; margin-top:4px; }

.about-grid{
  display:grid; grid-template-columns: 1fr 1fr; gap:22px; margin: 8px 0 22px;
}
.about-card{
  background:#f7f7f7; border-radius:18px; padding:18px 20px;
}
.about-card h2{ color:#111; margin-bottom:10px; }
.ticks{ padding-left: 18px; }
.ticks li{ margin:8px 0; }

.about-features h2,
.about-steps h2,
.about-privacy h2{ color:#111; margin:14px 0 10px; }

.feature-grid{
  display:grid; grid-template-columns: repeat(4, 1fr); gap:16px;
}
.feature{
  background:#f7f7f7; border-radius:16px; padding:16px;
}

.about-steps ol{ padding-left:18px; }
.about-steps .note{ margin-top:8px; opacity:.85; }

.about-cta{ display:flex; gap:12px; margin-top:18px; }

@media (max-width: 1000px){
  .feature-grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 760px){
  .about-grid{ grid-template-columns: 1fr; }
  .about-hero{ flex-direction:column; }
  .about-stats{ justify-content:flex-start; }
  .feature-grid{ grid-template-columns: 1fr; }
}

/* =====================================================
   🧰 ADMIN DASHBOARD PAGE
   ===================================================== */

.admin-wrap {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 34px 30px 40px;
  color: #0d3c0d;
}

.admin-title {
  font-size: clamp(26px, 4vw, 44px);
  font-weight: 900;
  color: #111;
  margin-bottom: 20px;
}

/* Tabs */
.role-tabs {
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: center;
  background: #e9e9e9;
  border-radius: 28px;
  padding: 14px;
  margin-bottom: 20px;
}

.tab-btn {
  background: #7e7e7e;
  color: #fff;
  font-weight: 800;
  border: none;
  cursor: pointer;
  padding: 12px 26px;
  border-radius: 999px;
  transition: 0.2s;
  opacity: 0.6;
}

.tab-btn.active {
  opacity: 1;
  filter: brightness(1.02);
}

.tab-btn:hover {
  transform: translateY(-1px);
}

/* Table container */
.table-card {
  background: #efefef;
  border-radius: 24px;
  padding: 18px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.06);
}

.table-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #d9d9d9;
  border-radius: 999px;
  padding: 8px 12px;
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  font-weight: 600;
  width: 200px;
}

.search-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background: #222;
  color: #fff;
  font-weight: 800;
}

/* Table styling */
table.admin {
  width: 100%;
  border-collapse: collapse;
  background: #ddd;
  border-radius: 14px;
  overflow: hidden;
}

table.admin thead th {
  background: #595959;
  color: #fff;
  text-align: left;
  padding: 12px 14px;
  font-weight: 800;
  letter-spacing: 0.2px;
}

table.admin tbody td {
  padding: 12px 14px;
  border-top: 2px solid #bfbfbf;
  background: #e3e3e3;
}

/* Buttons and icons */
.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #333;
  background: #f8f8f8;
  cursor: pointer;
  transition: 0.15s;
}

.icon-btn:hover {
  transform: translateY(-1px);
}

.muted {
  opacity: 0.65;
}

.pill-user {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  border-radius: 999px;
  padding: 10px 14px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
  font-weight: 800;
  color: #111;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #111;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

/* Responsive */
@media (max-width: 900px) {
  .table-head {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .search-box input {
    width: 160px;
  }

  table.admin thead {
    display: none;
  }

  table.admin,
  table.admin tbody,
  table.admin tr,
  table.admin td {
    display: block;
    width: 100%;
  }

  table.admin tr {
    margin-bottom: 12px;
    background: #e9e9e9;
    border-radius: 12px;
    overflow: hidden;
  }

  table.admin tbody td {
    border: none;
    border-top: 1px solid #cfcfcf;
    display: flex;
    justify-content: space-between;
  }

  table.admin tbody td::before {
    content: attr(data-label);
    font-weight: 800;
    color: #111;
    margin-right: 12px;
  }

  .actions {
    justify-content: flex-end;
  }
}

/* =====================================================
   👤 SIMPLIFIED PROFILE PAGE
   ===================================================== */
.profile-wrap {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 34px 30px 42px;
  color: #0d3c0d;
}

.profile-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.profile-head h1 {
  font-size: clamp(26px, 4vw, 40px);
  color: #111;
  font-weight: 900;
}

.logged-pill {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  border-radius: 999px;
  padding: 10px 14px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
  font-weight: 800;
  color: #111;
}

.avatar-lg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #111;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.profile-card {
  background: #f7f7f7;
  border-radius: 18px;
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field label {
  font-weight: 700;
  color: #111;
}

.field input {
  background: #7e7e7e;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 15px;
}

.field input::placeholder {
  color: #efefef;
  opacity: 0.9;
}

.btn-row {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 8px;
}

.btn-outline {
  background: #fff;
  color: #0d3c0d;
  border: 2px solid #2a6e2a;
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 800;
  cursor: pointer;
}

.btn-primary {
  background: #a9f87e;
  color: #0d3c0d;
  border: 2px solid #2a6e2a;
  border-radius: 999px;
  padding: 12px 22px;
  font-weight: 800;
  cursor: pointer;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.1), 0 6px 14px rgba(34, 197, 94, 0.35);
}

.btn-outline:hover,
.btn-primary:hover {
  transform: translateY(-1px);
  filter: brightness(1.03);
}

/* =====================================================
   ⚙️ SETTINGS PAGE (UPDATED)
   ===================================================== */
.settings-wrap {
  background: rgba(255,255,255,0.95);
  border-radius: 28px;
  box-shadow: var(--shadow);
  padding: 34px 30px 42px;
  color: #0d3c0d;
}
.settings-head {
  display:flex; align-items:center; justify-content:space-between; margin-bottom:18px;
}
.settings-head h1 {
  font-size:clamp(26px,4vw,40px); color:#111; font-weight:900;
}
.settings-grid {
  display:grid; grid-template-columns: 1fr 1fr; gap:22px;
}
.settings-col { display:flex; flex-direction:column; gap:22px; }
.settings-card {
  background:#f7f7f7; border-radius:18px; padding:18px 20px;
}
.settings-title { color:#111; margin-bottom:10px; }

.field-stack { display:flex; flex-direction:column; gap:12px; }
.field { display:flex; flex-direction:column; gap:6px; }
.field label { font-weight:700; color:#111; }
.field input {
  background:#7e7e7e; color:#fff; border:none; border-radius:10px; padding:12px 14px; font-size:15px;
}
.field input::placeholder { color:#efefef; opacity:.9; }

.divider-line { border:0; height:1px; background:#e1e1e1; margin:16px 0; }
.stack { display:flex; flex-direction:column; gap:10px; }
.stack.danger .subttl { color:#8b0000; }

.toggle-row {
  display:flex; align-items:center; justify-content:space-between;
  background:#fff; border-radius:12px; padding:12px 18px; box-shadow:0 6px 14px rgba(0,0,0,.06);
}
.toggle-label { font-weight:700; color:#111; }

/* Toggle switch */
.switch {
  position: relative; display: inline-block; width: 50px; height: 28px;
}
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
  position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc; transition: .3s; border-radius: 28px;
}
.slider:before {
  position: absolute; content: ""; height: 22px; width: 22px; left: 3px; bottom: 3px;
  background-color: white; transition: .3s; border-radius: 50%;
}
input:checked + .slider { background-color: #4CAF50; }
input:checked + .slider:before { transform: translateX(22px); }

.btn-row { display:flex; gap:12px; justify-content:flex-end; }
.btn-outline, .btn-primary, .btn-danger {
  text-decoration: none !important; /* remove underline */
}
.no-underline { text-decoration: none !important; }

.btn-outline {
  background:#fff; color:#0d3c0d; border:2px solid #2a6e2a; border-radius:999px;
  padding:10px 18px; font-weight:800; cursor:pointer;
}
.btn-primary {
  background:#a9f87e; color:#0d3c0d; border:2px solid #2a6e2a; border-radius:999px;
  padding:12px 22px; font-weight:800; cursor:pointer;
  box-shadow: inset 0 -3px 0 rgba(0,0,0,.1), 0 6px 14px rgba(34,197,94,.35);
}
.btn-danger {
  background:#ffe3e3; color:#8b0000; border:2px solid #8b0000; border-radius:999px;
  padding:10px 18px; font-weight:800; cursor:pointer;
}
.btn-outline:hover, .btn-primary:hover, .btn-danger:hover {
  transform: translateY(-1px); filter: brightness(1.03);
}

.muted { opacity:.75; }

@media (max-width: 900px){
  .settings-grid { grid-template-columns:1fr; }
}
