<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dent AI | Admin Dashboard</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body>
  <div class="container">
    <!-- NAV -->
    <nav class="nav nav-three">
      <a href="index.html" class="back"><span class="arrow">←</span> Back</a>
      <a href="index.html" class="brand"><span class="logo">🦷</span> DENT AI</a>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="settings.html">SETTINGS</a></li>
      </ul>
    </nav>

    <!-- ADMIN PANEL -->
    <section class="admin-wrap">
      <div class="table-head" style="margin-bottom:4px;">
        <h1 class="admin-title">ADMIN</h1>
        <div class="pill-user">ADMIN <span class="avatar">👤</span></div>
      </div>

      <!-- Tabs -->
      <div class="role-tabs">
        <button class="tab-btn active" data-role="patient">Patient</button>
        <button class="tab-btn" data-role="dentist">Dentist</button>
      </div>

      <!-- Table card -->
      <div class="table-card">
        <div class="table-head">
          <div class="muted">Manage users by role. Use the search to filter by name/username.</div>
          <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search"/>
            <button id="searchBtn" class="search-btn">🔍</button>
          </div>
        </div>

        <table class="admin" id="adminTable">
          <thead>
            <tr>
              <th style="width:90px;">ID</th>
              <th>Full Name</th>
              <th>Username</th>
              <th>Password</th>
              <th style="width:120px;">Actions</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- rows injected by JS -->
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <script>
    const data = {
      patient: [
        { id: 1001, name: "Aisyah Binti Ahmad",  username: "aisyah",  password: "••••••••" },
        { id: 1002, name: "Muhammad Adam",       username: "madam",   password: "••••••••" },
        { id: 1003, name: "Lim Wei Jian",        username: "limwj",   password: "••••••••" },
      ],
      dentist: [
        { id: 2001, name: "Dr. Farah Nabila",    username: "drfarah", password: "••••••••" },
        { id: 2002, name: "Dr. Daniel Rahman",   username: "drdan",   password: "••••••••" },
      ],
    };

    let currentRole = "patient";
    let rows = [...data[currentRole]];

    const tableBody  = document.getElementById("tableBody");
    const tabBtns    = document.querySelectorAll(".tab-btn");
    const searchIn   = document.getElementById("searchInput");
    const searchBtn  = document.getElementById("searchBtn");

    function renderRows(list){
      if (!list.length){
        tableBody.innerHTML = `
          <tr><td data-label="Info" colspan="5" style="text-align:center; font-weight:700; padding:18px;">
            No records found.
          </td></tr>`;
        return;
      }
      tableBody.innerHTML = list.map(r => `
        <tr>
          <td data-label="ID">${r.id}</td>
          <td data-label="Full Name">${r.name}</td>
          <td data-label="Username">${r.username}</td>
          <td data-label="Password">${r.password}</td>
          <td data-label="Actions">
            <div class="actions">
              <button class="icon-btn" title="Edit" onclick="editUser(${r.id})">✎</button>
              <button class="icon-btn" title="Delete" onclick="deleteUser(${r.id})">🗑</button>
            </div>
          </td>
        </tr>
      `).join("");
    }

    function switchRole(role){
      currentRole = role;
      rows = [...data[currentRole]];
      tabBtns.forEach(b => b.classList.toggle('active', b.dataset.role === role));
      searchIn.value = "";
      renderRows(rows);
    }

    function doSearch(){
      const q = searchIn.value.trim().toLowerCase();
      const filtered = rows.filter(r =>
        r.name.toLowerCase().includes(q) || r.username.toLowerCase().includes(q)
      );
      renderRows(filtered);
    }

    window.editUser = function(id){
      alert("Edit user with ID: " + id + " (demo)");
    }
    window.deleteUser = function(id){
      if (confirm("Delete user with ID " + id + " ? (demo)")){
        rows = rows.filter(r => r.id !== id);
        data[currentRole] = [...rows];
        renderRows(rows);
      }
    }

    tabBtns.forEach(btn => btn.addEventListener('click', () => switchRole(btn.dataset.role)));
    searchBtn.addEventListener('click', doSearch);
    searchIn.addEventListener('input', doSearch);
    searchIn.addEventListener('keydown', e => { if(e.key === 'Enter') doSearch(); });

    renderRows(rows);
  </script>
</body>
</html>
