<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dent AI | Analyze Tool</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <!-- Page-only styles added inline for convenience (you can move to style.css if you prefer) -->
 
</head>
<body>
  <div class="container">
    <!-- Navbar (Back | Brand | Menu) -->
    <nav class="nav nav-three">
      <a href="dentist.html" class="back"><span class="arrow">←</span> Back</a>
      <a href="index.html" class="brand"><span class="logo">🦷</span> DENT AI</a>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="settings.html">SETTINGS</a></li>
      </ul>
    </nav>

    <!-- Analyze Panel -->
    <section class="analyze-wrap">
      <div class="analyze-top">
        <div class="analyze-title">
          <h1>Analyze Tool</h1>
          <p>try it now using AI diagnosis tool</p>
        </div>

        <div class="profile-mini">
          <div class="name">Full Name</div>
          <div class="role">Dentist</div>
          <span class="avatar">👤</span>
        </div>
      </div>

      <div class="analyze-grid">
        <!-- Left: Upload -->
        <div class="upload-card">
          <label for="xrayInput" class="dropzone" id="dropzone">
            <div class="dz-placeholder">
              Upload X-ray image here<br/>or click here for file selection
              <div class="cloud">☁️ ⤴️</div>
            </div>

            <div class="dz-preview" id="dzPreview">
              <img id="previewImg" alt="Preview"/>
            </div>
          </label>

          <input type="file" id="xrayInput" accept="image/*" hidden/>

          <div class="action-row">
            <button id="analyzeBtn" class="action-btn" disabled>Analyze Now</button>
          </div>
        </div>

        <!-- Right: Guide -->
        <aside class="guide">
          <div class="guide-head">Diagnosis Steps</div>

          <div class="step">
            <strong>1.</strong> Upload X-ray image or click file selection to choose image file.
          </div>

          <div class="step">
            <strong>2.</strong> The image is automatically analyzed and it will display the result.
          </div>

          <div class="step">
            <strong>3.</strong> Before proceeding to save the result, the dentist can edit and make changes to the
            result. Hence, consultation sections are provided for dentists to add on prescriptions.
          </div>
        </aside>
      </div>
    </section>
  </div>

  <script>
    // ---------- Simple upload + preview + enable analyze ----------
    const dz = document.getElementById('dropzone');
    const fileInput = document.getElementById('xrayInput');
    const analyzeBtn = document.getElementById('analyzeBtn');
    const dzPreview = document.getElementById('dzPreview');
    const previewImg = document.getElementById('previewImg');

    // Click dropzone opens file dialog
    dz.addEventListener('click', () => fileInput.click());

    // Drag & drop
    ;['dragenter','dragover'].forEach(evt =>
      dz.addEventListener(evt, e => { e.preventDefault(); dz.style.outlineColor = '#9fdc9f'; })
    );
    ;['dragleave','drop'].forEach(evt =>
      dz.addEventListener(evt, e => { e.preventDefault(); dz.style.outlineColor = 'transparent'; })
    );
    dz.addEventListener('drop', e => {
      const file = e.dataTransfer.files?.[0];
      if (file) handleFile(file);
    });

    // Input change
    fileInput.addEventListener('change', e => {
      const file = e.target.files?.[0];
      if (file) handleFile(file);
    });

    function handleFile(file){
      if (!file.type.startsWith('image/')) {
        alert('Please upload an image file (PNG/JPG).');
        return;
      }
      const reader = new FileReader();
      reader.onload = ev => {
        previewImg.src = ev.target.result;
        dz.querySelector('.dz-placeholder').style.display = 'none';
        dzPreview.style.display = 'block';
        analyzeBtn.disabled = false;
      };
      reader.readAsDataURL(file);
    }

    // Analyze click (mock): go to viewreport.html (you can post to backend here)
    analyzeBtn.addEventListener('click', () => {
      // TODO: replace with real upload + API call, then redirect based on result
      window.location.href = 'viewreport.html?uploaded=1';
    });
  </script>
</body>
</html>
