<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dent AI | Dentist Dashboard</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
 
<!-- 🌿 Navigation -->
<nav class="nav nav-three">
  <!-- Left: Back -->
  <a href="index.html" class="back">
    <span class="arrow">←</span> Back
  </a>

  <!-- Center: Brand -->
  <a href="index.html" class="brand">
    <span class="logo">🦷</span> DENT AI
  </a>

  <!-- Right: Menu -->
  <ul class="menu">
    <li><a href="index.html" class="active">HOME</a></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="profile.html">PROFILE</a></li>
    <li><a href="settings.html">SETTINGS</a></li>
  </ul>
</nav>



  <!-- 🦷 Dentist Dashboard -->
  <section class="dentist-page container">
    <div class="dentist-card">
      <div class="dentist-left">
        <img src="assets/img/profile-icon.png" alt="Dentist profile" class="profile-icon" />
        <h2>Full Name</h2>
        <p class="role">Dentist</p>
      </div>

      <div class="dentist-right">
        <h3>General Info</h3>
        <p><strong>Date of Birth</strong> <span>24 January 2000</span></p>
        <p><strong>Contact</strong> <span>0162721235</span></p>
        <p><strong>ID</strong> <span>155542364</span></p>
      </div>
    </div>

    
<!-- 🦷 Dentist lower section -->
<div class="dentist-lower">
  <!-- Analyze Now Section -->
  <div class="dentist-box" style="background-image: url('assets/img/dental-chart.png');">
    <div class="overlay"></div>
    <a href="analyze.html" class="action-btn overlay-btn bottom-right">Analyze Now</a>
  </div>

  <!-- View History Section -->
  <div class="dentist-box" style="background-image: url('assets/img/dummychart.png');">
    <div class="overlay"></div>
    <a href="trackpastdiagnosis.html" class="action-btn overlay-btn bottom-right">View History</a>
  </div>
</div>


  </section>
</body>
</html>
