<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dent AI | Diagnosis Result</title>
  <link rel="stylesheet" href="assets/css/style.css"/>

 
</head>
<body>
  <div class="container">
    <!-- Navbar -->
    <nav class="nav nav-three">
      <a href="analyzenow.html" class="back"><span class="arrow">←</span> Back</a>
      <a href="index.html" class="brand"><span class="logo">🦷</span> DENT AI</a>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="settings.html">SETTINGS</a></li>
      </ul>
    </nav>

    <!-- Diagnosis Result -->
    <section class="diag-wrap">
      <div class="diag-top">
        <div class="diag-title">
          <h1>Analyze Tool</h1>
          <p>try it now using AI diagnosis tool</p>
        </div>

        <div class="profile-mini">
          <div class="name">Full Name</div>
          <div class="role">Dentist</div>
          <span class="avatar">👤</span>
        </div>
      </div>

      <div class="diag-grid">
        <!-- Left: X-ray image -->
        <div class="xray-card">
          <img id="xrayImg" src="assets/img/xray-sample.png" alt="X-ray result"/>
        </div>

        <!-- Right: Result + fields -->
        <div class="right-col">
          <div class="pill">Diagnosis Result</div>

          <div id="resultBox" class="result-box" contenteditable="false">
            1. problem 1<br/>
            2. problem 2
          </div>

          <div>
            <a id="editBtn" href="#" class="small-btn">Edit</a>
          </div>

          <div>
            <div class="field-label">Patient Name</div>
            <input id="patientName" class="input-like" type="text" placeholder="Enter Patient Name"/>
          </div>

          <div>
            <div class="field-label">Consultation</div>
            <textarea id="consultation" class="input-like" rows="4" placeholder="Add on prescription on the diagnosed result."></textarea>
          </div>

          <div class="save-row">
            <a href="#" id="saveBtn" class="save-btn">Save Result</a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    // --- Load the X-ray preview: from ?img=... or localStorage.xrayPreview (set by analyzenow) ---
    (function(){
      const imgEl = document.getElementById('xrayImg');
      const params = new URLSearchParams(window.location.search);
      const qsImg = params.get('img');
      const stored = localStorage.getItem('xrayPreview');
      if (qsImg) {
        imgEl.src = qsImg;
      } else if (stored) {
        imgEl.src = stored;
      }
    })();

    // --- Toggle edit mode for diagnosis text ---
    const resultBox = document.getElementById('resultBox');
    const editBtn = document.getElementById('editBtn');
    let editing = false;
    editBtn.addEventListener('click', (e) => {
      e.preventDefault();
      editing = !editing;
      resultBox.setAttribute('contenteditable', editing ? 'true' : 'false');
      editBtn.textContent = editing ? 'Done' : 'Edit';
      if (editing) resultBox.focus();
    });

    // --- Save (demo) -> store to localStorage and show toast/alert ---
    document.getElementById('saveBtn').addEventListener('click', (e) => {
      e.preventDefault();
      const payload = {
        patientName: document.getElementById('patientName').value.trim(),
        diagnosis: resultBox.innerHTML.trim(),
        consultation: document.getElementById('consultation').value.trim(),
        xray: document.getElementById('xrayImg').src,
        savedAt: new Date().toISOString()
      };
      // Store locally for demo; replace with POST to PHP later
      localStorage.setItem('latestDiagnosis', JSON.stringify(payload));
      alert('Result saved (demo). Replace with backend API when ready.');
      // Example real flow later:
      // fetch('save_diagnosis.php', {method:'POST', body: formData})...
    });
  </script>
</body>
</html>
