<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dent AI | Forgot Password</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="forgot-page">
  <div class="container">

    <!-- 🌿 Navigation -->
    <nav class="nav nav-three">
      <!-- Left: Back -->
      <a href="login.html" class="back">
        <span class="arrow">←</span> Back
      </a>

      <!-- Center: Brand -->
      <a href="index.html" class="brand">
        <span class="logo">🦷</span> DENT AI
      </a>

      <!-- Right: Menu -->
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>

    <!-- 🔐 Forgot Password Layout -->
    <section class="forgot-layout">
      <div class="forgot-card">
        <h1>Forgot Your Password?</h1>
        <p class="subtext">Enter your email below and we’ll send you a reset link to get back into your account.</p>

        <form action="reset-password.php" method="POST" class="forgot-form">
          <label>
            <span class="icon">📧</span>
            <input type="email" name="email" placeholder="Enter your registered email" required>
          </label>

          <button type="submit" class="btn-login">Send Reset Link</button>
        </form>

        <div class="divider">OR</div>

        <a href="login.html" class="btn-signup">Back to Login</a>
      </div>
    </section>

  </div>
</body>
</html>
