<?php
session_start();
require 'db.php';

// Guard: hanya patient boleh masuk
if (!isset($_SESSION['user_id']) || ($_SESSION['role'] ?? '') !== 'patient') {
  header("Location: login.php");
  exit;
}

$patientId = (int)$_SESSION['user_id'];

// Get patient info
$stmt = $pdo->prepare("SELECT * FROM patients WHERE patient_id = ? LIMIT 1");
$stmt->execute([$patientId]);
$p = $stmt->fetch();

if (!$p) {
  die("Patient record not found.");
}

// Latest report (optional)
$reportStmt = $pdo->prepare("SELECT * FROM diagnosis_reports WHERE patient_id = ? ORDER BY diagnosis_date DESC, report_id DESC LIMIT 1");
$reportStmt->execute([$patientId]);
$latestReport = $reportStmt->fetch();

$fullName = $p['full_name'] ?? 'Full Name';
$dob      = $p['date_of_birth'] ?? '';
$contact  = $p['contact_number'] ?? '';
$pid      = $p['patient_id'] ?? '';
$presc    = $latestReport['prescription'] ?? '';
?>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dent AI — Patient Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="patient-page">
  <div class="container">

    <!-- 🔹 Navigation Bar -->
    <nav class="nav">
      <a href="index.html" class="back">
        <span class="arrow">←</span> Back
      </a>

      <a class="brand" href="index.html">
        <span class="logo">🦷</span> DENT AI
      </a>

      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#" class="active">PROFILE</a></li>
        <li><a href="#">SETTINGS</a></li>
      </ul>
    </nav>

    <!-- 🔹 Dashboard Grid -->
    <section class="grid">

      <!-- LEFT: Profile Card -->
      <article class="card round profile-card">
        <div class="profile-header">
          <div class="avatar">👤</div>
          <div style="text-align:center">
            <h2 style="margin:0"><?php echo htmlspecialchars($fullName); ?></h2>
            <div style="color:#8b8f8b">Patient</div>
          </div>
        </div>

        <h3 class="section-title">General Info</h3>
        <div class="kv"><div class="label">Date of Birth</div><div class="value"><?php echo htmlspecialchars($dob ?: '-'); ?></div></div>
        <div class="kv"><div class="label">Contact</div><div class="value"><?php echo htmlspecialchars($contact ?: '-'); ?></div></div>
        <div class="kv"><div class="label">ID</div><div class="value"><?php echo htmlspecialchars((string)$pid); ?></div></div>

        <h3 class="section-title" style="margin-top:18px">Prescription</h3>
        <div class="prescription-box" style="padding:12px;">
          <?php echo nl2br(htmlspecialchars($presc ?: 'No prescription yet.')); ?>
        </div>

        <a class="btn-primary" href="viewreport.html">View Report</a>
      </article>

      <!-- RIGHT TOP: Image -->
      <article class="card">
        <img class="hero-img" src="assets/img/patientanalytic.png" alt="Analytics image">
      </article>

      <!-- RIGHT BOTTOM: Chart image + button -->
      <article class="card">
        <img class="chart-img" src="assets/img/graphchart.png" alt="Diagnosis chart">
        <div style="display:flex;justify-content:flex-end;margin-top:12px">
          <a class="cta-pill" href="trackpastdiagnosis.html">Track Past Diagnosis Report</a>
        </div>
      </article>

    </section>
  </div>
</body>
</html>

