<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dent AI | Profile</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="container">
    <!-- NAV -->
    <nav class="nav nav-three">
      <a href="index.html" class="back"><span class="arrow">←</span> Back</a>
      <a href="index.html" class="brand"><span class="logo">🦷</span> DENT AI</a>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="settings.html">SETTINGS</a></li>
      </ul>
    </nav>

    <!-- PROFILE -->
    <section class="profile-wrap">
      <header class="profile-head">
        <h1>User Profile</h1>
        <div class="logged-pill">
          <span id="rolePill">USER</span>
          <span class="avatar-lg">👤</span>
        </div>
      </header>

      <form id="profileForm" class="profile-card" autocomplete="off">
        <div class="field">
          <label>Full Name</label>
          <input type="text" id="fullName" placeholder="Enter your name" required />
        </div>

        <div class="field">
          <label>Role</label>
          <input type="text" id="role" disabled />
        </div>

        <div class="field">
          <label>Date of Birth</label>
          <input type="date" id="dob" required />
        </div>

        <div class="field">
          <label>Contact Number</label>
          <input type="tel" id="contact" placeholder="+60XXXXXXXXX" required />
        </div>

        <div class="field">
          <label>User ID</label>
          <input type="text" id="userId" disabled />
        </div>

        <div class="btn-row">
          <button type="button" class="btn-outline" id="editBtn">Edit</button>
          <button type="submit" class="btn-primary" id="saveBtn" disabled>Save Changes</button>
        </div>
      </form>
    </section>
  </div>

  <script>
    // Expect this to be set at login:
    // localStorage.userSession = JSON.stringify({ userId: 17, role: "patient", name: "Aisyah" })
    const session = JSON.parse(localStorage.getItem('userSession') || '{}');

    const fullName = document.getElementById('fullName');
    const roleInput = document.getElementById('role');
    const dob = document.getElementById('dob');
    const contact = document.getElementById('contact');
    const userId = document.getElementById('userId');
    const saveBtn = document.getElementById('saveBtn');
    const editBtn = document.getElementById('editBtn');
    const rolePill = document.getElementById('rolePill');

    // Helper: storage key per userId
    function storageKey() {
      const uid = session.userId ?? 'guest';
      return 'profile_' + uid;
    }

    function setEditable(enabled) {
      [fullName, dob, contact].forEach(i => i.disabled = !enabled);
      saveBtn.disabled = !enabled;
      editBtn.textContent = enabled ? 'Cancel' : 'Edit';
    }

    function loadProfile() {
      // load saved editable fields (per userId)
      const saved = JSON.parse(localStorage.getItem(storageKey()) || '{}');

      fullName.value = saved.fullName || session.name || '';
      dob.value      = saved.dob || '';
      contact.value  = saved.contact || '';

      // read-only values from session (authoritative)
      roleInput.value = (session.role || 'user');
      rolePill.textContent = (session.role || 'user').toUpperCase();
      userId.value = (session.userId != null) ? String(session.userId) : '-';

      setEditable(false);
    }

    // Toggle edit/cancel
    editBtn.addEventListener('click', () => {
      const editing = !saveBtn.disabled;
      if (editing) {
        // cancel -> revert
        loadProfile();
      } else {
        setEditable(true);
      }
    });

    // Save editable fields to localStorage (demo)
    document.getElementById('profileForm').addEventListener('submit', (e) => {
      e.preventDefault();

      const data = {
        fullName: fullName.value.trim(),
        dob: dob.value,
        contact: contact.value.trim()
        // role and userId are system-controlled -> not saved/overridden here
      };

      localStorage.setItem(storageKey(), JSON.stringify(data));
      setEditable(false);
      alert('Profile updated (front-end demo).');
    });

    loadProfile();
  </script>
</body>
</html>
