<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dent AI | Settings</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body>
  <div class="container">
    <!-- NAV -->
    <nav class="nav nav-three">
      <a href="index.html" class="back"><span class="arrow">←</span> Back</a>
      <a href="index.html" class="brand"><span class="logo">🦷</span> DENT AI</a>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="settings.html" class="active">SETTINGS</a></li>
      </ul>
    </nav>

    <!-- SETTINGS WRAP -->
    <section class="settings-wrap">
      <header class="settings-head">
        <h1>Settings</h1>
        <div class="logged-pill">
          <span id="rolePill">USER</span>
          <span class="avatar-lg">👤</span>
        </div>
      </header>

      <div class="settings-grid">
        <!-- LEFT COLUMN -->
        <div class="settings-col">
          <!-- Account Settings -->
          <div class="settings-card">
            <h2 class="settings-title">Account Settings</h2>

            <form id="passwordForm" class="field-stack" autocomplete="off">
              <div class="field">
                <label>Current Password</label>
                <input type="password" id="currPw" placeholder="Enter current password" required />
              </div>
              <div class="field">
                <label>New Password</label>
                <input type="password" id="newPw" placeholder="Enter new password" required />
              </div>
              <div class="field">
                <label>Confirm New Password</label>
                <input type="password" id="newPw2" placeholder="Re-enter new password" required />
              </div>
              <div class="btn-row">
                <button type="submit" class="btn-primary">Change Password</button>
              </div>
            
            </form>

            <hr class="divider-line"/>

            <div class="stack danger">
              <h3 class="subttl">Delete Account</h3>
             
              <button id="deleteBtn" class="btn-danger">Delete Account</button>
            </div>
          </div>
        </div>

        <!-- RIGHT COLUMN -->
        <div class="settings-col">
          <!-- Notification -->
          <div class="settings-card">
            <h2 class="settings-title">Notifications</h2>
            <div class="toggle-row">
              <span class="toggle-label">Enable Notifications</span>
              <label class="switch">
                <input type="checkbox" id="notifToggle" checked />
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <!-- Support & Contact -->
          <div class="settings-card">
            <h2 class="settings-title">Support & Contact</h2>
            <div class="stack">
              <p>Need help or want to report a bug? Reach out to the Dent AI team.</p>
              <div class="btn-row left">
                <a href="contact.html" class="btn-outline no-underline">Contact Page</a>
                <a href="https://wa.me/60162721235" target="_blank" class="btn-primary no-underline">WhatsApp Us</a>
              </div>
              <p class="muted">By using this system you agree to our data and privacy practices in the About page.</p>
            </div>
          </div>

          <!-- Logout -->
          <div class="settings-card">
            <h2 class="settings-title">Logout</h2>
            
            <button id="logoutBtn" class="btn-outline">Log Out</button>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    // --- Minimal session (front-end demo) ---
    const session = JSON.parse(localStorage.getItem('userSession') || '{}');
    document.getElementById('rolePill').textContent = (session.role || 'user').toUpperCase();

    // Change Password (demo)
    document.getElementById('passwordForm').addEventListener('submit', (e)=>{
      e.preventDefault();
      const curr = document.getElementById('currPw').value.trim();
      const p1   = document.getElementById('newPw').value.trim();
      const p2   = document.getElementById('newPw2').value.trim();

      if (!curr || !p1 || !p2) return alert('Please fill all fields.');
      if (p1 !== p2) return alert('New password and confirmation do not match.');

      const key = 'pw_changed_' + (session.userId ?? 'guest');
      localStorage.setItem(key, '1');
      document.getElementById('passwordForm').reset();
      alert('Password changed (demo). Wire to PHP later.');
    });

    // Notification toggle (demo)
    const notifToggle = document.getElementById('notifToggle');
    notifToggle.addEventListener('change', () => {
      const state = notifToggle.checked ? 'on' : 'off';
      localStorage.setItem('notifications', state);
      alert(`Notifications turned ${state.toUpperCase()} (demo).`);
    });

    // Logout
    document.getElementById('logoutBtn').addEventListener('click', ()=>{
      localStorage.removeItem('userSession');
      alert('Logged out on this device (demo).');
      window.location.href = 'index.html';
    });

    // Delete Account (demo)
    document.getElementById('deleteBtn').addEventListener('click', ()=>{
      if (!confirm('Are you sure you want to delete this account? This cannot be undone.')) return;
      const uid = session.userId ?? 'guest';
      Object.keys(localStorage).forEach(k=>{
        if (k.includes(String(uid)) || k.startsWith('profile_') || k.startsWith('pw_changed_')) {
          try { localStorage.removeItem(k); } catch(e){}
        }
      });
      localStorage.removeItem('userSession');
      alert('Account deleted (demo). Connect to backend for real deletion.');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
