<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dent AI | Account Created</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="success-page">
  <div class="container">

    <!-- 🌿 Navigation -->
    <nav class="nav nav-three">
      <!-- Left: Back -->
      <a href="login.php" class="back">
        <span class="arrow">←</span> Back
      </a>

      <!-- Center: Brand -->
      <a href="index.php" class="brand">
        <span class="logo">🦷</span> DENT AI
      </a>

      <!-- Right: Menu -->
      <ul class="menu">
        <li><a href="index.php">HOME</a></li>
        <li><a href="aboutus.php">ABOUT US</a></li>
        <li><a href="contact.php">CONTACT</a></li>
      </ul>
    </nav>

    <!-- ✅ Success Card -->
    <section class="success-layout">
      <div class="success-card">
        <div class="icon-check">✅</div>
        <h1>Account Created Successfully!</h1>
        <p class="message">Welcome to Dent AI, your smart dental diagnostic companion.</p>
        <p class="small-note">Please choose your dashboard to continue:</p>

        <div class="btn-group">
          <a href="login.php" class="btn-login">Back to Login</a>

        </div>
      </div>
    </section>

  </div>
</body>
</html>
