<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dent AI | Sign Up</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="signup-page">
  <div class="container">

    <!-- 🌿 Navigation -->
    <nav class="nav nav-three">
      <!-- Left: Back -->
      <a href="index.html" class="back">
        <span class="arrow">←</span> Back
      </a>

      <!-- Center: Brand -->
      <a href="index.html" class="brand">
        <span class="logo">🦷</span> DENT AI
      </a>

      <!-- Right: Menu -->
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>

    <!-- 🧾 Signup Layout -->
    <section class="signup-layout">
      <div class="welcome">
        <h2>Join Dent AI</h2>
        <h1>Create Your Account</h1>
        <p style="opacity:0.8;">Start exploring smart dental diagnostics today.</p>
      </div>

      <form class="form-card" action="signup.php" method="POST">
        <h2>Sign Up</h2>

        <!-- Full Name -->
        <label>
          <span class="icon">👤</span>
          <input type="text" name="fullname" placeholder="Full Name" required>
        </label>

        <!-- Email -->
        <label>
          <span class="icon">📧</span>
          <input type="email" name="email" placeholder="Email" required>
        </label>

        <!-- Contact Number -->
        <label>
        <span class="icon">📞</span>
        <input type="text" name="contact_number" placeholder="Contact Number" required>
        </label>
        <!-- Date of Birth (Patient Only) -->
        <label id="dobField">
        <span class="icon">🎂</span>
        <input type="date" name="date_of_birth">
        </label>

      <!-- Password -->
        <label>
          <span class="icon">🔒</span>
          <input type="password" name="password" placeholder="Password" required>
        </label>

        <!-- Confirm Password -->
        <label>
          <span class="icon">✅</span>
          <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        </label>

        <!-- Role Selection -->
        <label>
          <span class="icon">⚙️</span>
          <select name="role" required>
            <option value="">Select Role</option>
            <option value="patient">Patient</option>
            <option value="dentist">Dentist</option>
          </select>
        </label>

        <button type="submit" class="btn-login">Create Account</button>

        <div class="divider">Already have an account?</div>

        <a href="login.html" class="btn-signup">Login Here</a>
      </form>
    </section>
  </div>
  <script>
  const roleSelect = document.querySelector('select[name="role"]');
  const dobField = document.getElementById('dobField');

  function toggleDOB() {
    if (roleSelect.value === 'patient') {
      dobField.style.display = 'block';
      dobField.querySelector('input').required = true;
    } else {
      dobField.style.display = 'none';
      dobField.querySelector('input').required = false;
    }
  }

  roleSelect.addEventListener('change', toggleDOB);
  toggleDOB(); // run on page load
</script>

</body>
</html>
