<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dent AI — Past Diagnosis Report</title>

  <!-- Fonts + main theme -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="trackpast-page">
  <div class="container">

    <!-- NAVBAR (same look) -->
    <nav class="nav">
      <a href="patient.html" class="back"><span class="arrow">←</span> Back</a>
      <a class="brand" href="index.html"><span class="logo">🦷</span> DENT AI</a>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#" class="active">PROFILE</a></li>
        <li><a href="#">SETTINGS</a></li>
      </ul>
    </nav>

    <!-- White rounded shell -->
    <section class="tp-shell">
      <!-- Header card with avatar + name -->
      <div class="tp-header">
        <div class="tp-avatar">👤</div>
        <div class="tp-name-wrap">
          <div class="tp-name">Full Name</div>
          <div class="tp-role">Patient</div>
        </div>
      </div>

      <div class="tp-grid">
        <!-- LEFT column: title, year filter, list -->
        <div class="tp-left">
          <h2 class="tp-title">PAST DIAGNOSIS REPORT</h2>

          <!-- Year selector -->
          <div class="tp-filter">
            <button id="yearBtn" class="tp-year-pill">
              <span id="yearLabel">This Year</span> <span class="caret">▼</span>
            </button>
            <ul id="yearMenu" class="tp-year-menu" aria-label="Select Year">
              <!-- JS will populate -->
            </ul>
          </div>

          <!-- Treatment list -->
          <div id="treatmentList" class="tp-list">
            <!-- JS will populate -->
          </div>
        </div>

        <!-- RIGHT column: year text + chart image + CTA -->
        <div class="tp-right">
          <div class="tp-year-display" id="yearDisplay">2023</div>

          <!-- Chart image (static file per year) -->
          <img id="chartImg" class="tp-chart" src="assets/img/charts/chart-2023.png" alt="Diagnosis chart for 2023" />

          <div class="tp-cta">
             <a id="viewReportLink" class="action-btn center" href="viewreport.html?year=2023">
                 View Report
             </a>
        </div>

        </div>
      </div>
    </section>

  </div>

  <!-- JS: simple data + UI state -->
  <script>
    // ======== SAMPLE DATA (replace with DB values later) ========
    // For each year, provide: chart image, treatments array, and optional URL for a specific report
    const REPORTS = {
      2023: {
        chart: "assets/img/charts/dummychart.png",
        treatments: ["Tooth Removal", "Antibiotics Treatment", "Root Canal Treatment"],
        reportUrl: "viewreport.html?year=2023",
      },
      2022: {
        chart: "assets/img/charts/dummychart.png",
        treatments: ["Scaling & Polishing", "Cavity Filling"],
        reportUrl: "viewreport.html?year=2022",
      },
      2021: {
        chart: "assets/img/charts/dummychart.png",
        treatments: ["Whitening", "Regular Check-up"],
        reportUrl: "viewreport.html?year=2021",
      },
    };

    // Years to show in the menu (latest first)
    const YEARS = Object.keys(REPORTS).sort((a,b) => Number(b) - Number(a));

    // ======== Elements ========
    const yearBtn = document.getElementById('yearBtn');
    const yearMenu = document.getElementById('yearMenu');
    const yearLabel = document.getElementById('yearLabel');
    const yearDisplay = document.getElementById('yearDisplay');
    const chartImg = document.getElementById('chartImg');
    const list = document.getElementById('treatmentList');
    const viewReportLink = document.getElementById('viewReportLink');

    // ======== Helpers ========
    function populateYearMenu() {
      yearMenu.innerHTML = '';
      YEARS.forEach(y => {
        const li = document.createElement('li');
        li.textContent = y;
        li.dataset.year = y;
        li.addEventListener('click', () => {
          setYear(y);
          toggleYearMenu(false);
        });
        yearMenu.appendChild(li);
      });
    }

    function setYear(year) {
      const data = REPORTS[year];
      if (!data) return;

      // UI updates
      yearDisplay.textContent = year;
      chartImg.src = data.chart;
      chartImg.alt = `Diagnosis chart for ${year}`;
      viewReportLink.href = data.reportUrl || `viewreport.html?year=${year}`;

      // "This Year" label logic
      const nowY = new Date().getFullYear();
      yearLabel.textContent = (Number(year) === nowY) ? 'This Year' : year;

      // Treatments
      list.innerHTML = '';
      (data.treatments || []).forEach(t => {
        const pill = document.createElement('button');
        pill.className = 'tp-pill';
        pill.type = 'button';
        pill.textContent = t;
        list.appendChild(pill);
      });

      // In case image missing, set a faint placeholder
      chartImg.onerror = () => {
        chartImg.style.opacity = .2;
        chartImg.alt = `Chart image missing for ${year}`;
      };
      chartImg.onload = () => { chartImg.style.opacity = 1; };
    }

    function toggleYearMenu(force) {
      const willOpen = typeof force === 'boolean' ? force : !yearMenu.classList.contains('open');
      yearMenu.classList.toggle('open', willOpen);
    }

    // read ?year query
    function getQueryYear() {
      const url = new URL(window.location.href);
      const y = url.searchParams.get('year');
      return REPORTS[y] ? y : null;
    }

    // ======== Init ========
    populateYearMenu();
    const initialYear = getQueryYear() || YEARS[0]; // default newest
    setYear(initialYear);

    // Events
    yearBtn.addEventListener('click', () => toggleYearMenu());
    document.addEventListener('click', (e) => {
      if (!yearBtn.contains(e.target) && !yearMenu.contains(e.target)) {
        toggleYearMenu(false);
      }
    });
    window.addEventListener('keydown', (e) => { if (e.key === 'Escape') toggleYearMenu(false); });
  </script>
</body>
</html>
