<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dent AI — View Report</title>

  <!-- Poppins + Main Theme -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="viewreport-page">
  <div class="container">

    <!-- NAVBAR (same look) -->
    <nav class="nav">
      <a href="patient.html" class="back"><span class="arrow">←</span> Back</a>
      <a class="brand" href="index.html"><span class="logo">🦷</span> DENT AI</a>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#" class="active">PROFILE</a></li>
        <li><a href="#">SETTINGS</a></li>
      </ul>
    </nav>

    <!-- WHITE SHELL -->
    <section class="report-shell">
      <div class="report-grid">

        <!-- LEFT: PATIENT PANEL -->
        <article class="panel panel-left">
          <div class="profile-header">
            <div class="avatar">👤</div>
            <div style="text-align:center">
              <h2 class="name">Full Name</h2>
              <div class="muted">Patient</div>
            </div>
          </div>

          <h3 class="section-title">General Info</h3>
          <div class="kv"><div class="label">Date of Birth</div><div class="value">24 January 2000</div></div>
          <div class="kv"><div class="label">Contact</div><div class="value">0162721235</div></div>
          <div class="kv"><div class="label">ID</div><div class="value">155542364</div></div>

          <h3 class="section-title" style="margin-top:18px">Prescription</h3>
          <div class="textarea-like">The person have to come for regular check-up…</div>
        </article>

        <!-- RIGHT: XRAY + NOTES + DOWNLOAD -->
        <article class="panel panel-right">
          <h3 class="section-title">Diagnosis Result</h3>

          <!-- Replace src with your DB-served X-ray -->
          <img class="xray-img" src="assets/img/teethxray.png" alt="X-ray result" />

          <div class="textarea-like right-notes"></div>

          <div class="download-wrap">
            <button id="downloadBtn" type="button" class="action-btn center">
             Download Report
            </button>

          </div>
        </article>

      </div>
    </section>

  </div>

  <!-- MODAL -->
  <div class="vr-modal" id="vrModal" aria-hidden="true" role="dialog" aria-labelledby="vrModalTitle">
    <div class="vr-dialog">
      <button type="button" class="vr-close" id="vrClose" aria-label="Close">×</button>
      <h2 id="vrModalTitle">The report has been downloaded successfully</h2>
      <p class="muted-lg">
        If the file did not download automatically, please
        <a id="manualLink" href="#" class="manual-link">click here</a>.
      </p>
    </div>
  </div>

  <!-- JS: download + modal -->
  <script>
    (function () {
      // point both auto & manual downloads to the same file
      const REPORT_URL = 'assets/reports/sample-report.pdf'; // change to your generated file

      const btn = document.getElementById('downloadBtn');
      const modal = document.getElementById('vrModal');
      const closeBtn = document.getElementById('vrClose');
      const manualLink = document.getElementById('manualLink');

      function triggerDownload(url) {
        const a = document.createElement('a');
        a.href = url;
        a.download = ''; // let browser use filename from server/URL
        document.body.appendChild(a);
        a.click();
        a.remove();
      }

      function openModal() {
        modal.classList.add('open');
        modal.setAttribute('aria-hidden', 'false');
      }

      function closeModal() {
        modal.classList.remove('open');
        modal.setAttribute('aria-hidden', 'true');
      }

      btn.addEventListener('click', function () {
        triggerDownload(REPORT_URL); // auto-download
        openModal();                  // show success modal
      });

      manualLink.href = REPORT_URL;
      manualLink.addEventListener('click', function (e) {
        // optional: ensure manual click also downloads
        // leave default behavior (navigate) or uncomment below
        // e.preventDefault();
        // triggerDownload(REPORT_URL);
      });

      closeBtn.addEventListener('click', closeModal);
      modal.addEventListener('click', function (e) {
        if (e.target === modal) closeModal();
      });
      window.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') closeModal();
      });
    })();
  </script>
</body>
</html>
