<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dent AI | History Diagnosis</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="container">

    <!-- Navigation Bar -->
    <nav class="nav nav-three">
      <a href="dentist.html" class="back"><span class="arrow">←</span> Back</a>
      <a href="index.html" class="brand"><span class="logo">🦷</span> DENT AI</a>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="settings.html">SETTINGS</a></li>
      </ul>
    </nav>

    <!-- History Section -->
    <section class="history-wrap">
      <h1 class="history-title">History Diagnosis</h1>

      <!-- Search Section -->
      <div class="search-row">
        <div>
          <div class="search-box">
            <span>🔎</span>
            <input id="searchInput" type="text" placeholder="Search Patient Name" />
          </div>
          <div id="suggest" class="search-suggest"></div>
          <div id="noResult" class="no-result">No patient record found.</div>

        </div>

        <div class="pill-grey">Diagnosis Result</div>
      </div>

      <!-- Main Layout -->
      <div class="history-grid">
        <!-- Left side -->
        <div>
          <div class="panel xray" id="xrayPanel">
            <img id="xrayImg" src="assets/img/xray-sample.png" alt="X-ray" />
          </div>

          <div class="pill-grey" style="margin:16px auto 10px; text-align:center;">Patient Info</div>

          <div class="info-box" id="patientInfo">
            <div><strong>Full Name :</strong> —</div>
            <div><strong>Diagnosis Date :</strong> —</div>
          </div>
        </div>

        <!-- Right side -->
        <div>
          <div class="result-box" id="resultBox">1. problem 1<br />2. problem 2</div>

          <h3 class="subhead">Consultation</h3>
          <div class="consult-box" id="consultBox">
            Add on prescription on the diagnosed result.
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- JS Section -->
  <script>
    const noResult = document.getElementById("noResult");

    const fallbackData = [
      {
        patientName: "Aisyah Binti Ahmad",
        diagnosis: "1. Impacted lower left third molar\n2. Caries on upper right premolar",
        consultation: "Rx: Amoxicillin 500mg tds 5 days. Advise warm saline gargle. Review in 7 days.",
        xray: "assets/img/xray-sample.png",
        date: "2025-01-12T10:21:00Z",
      },
      {
        patientName: "Muhammad Adam",
        diagnosis: "1. Periodontal bone loss (mild)\n2. Calculus deposits at lower anteriors",
        consultation: "Scaling + OHI. Review after 6 months.",
        xray: "assets/img/xray-sample.png",
        date: "2025-02-04T09:02:00Z",
      },
    ];

    let records = [...fallbackData];

    try {
      const latest = localStorage.getItem("latestDiagnosis");
      if (latest) {
        const d = JSON.parse(latest);
        records.unshift({
          patientName: d.patientName || "Unnamed Patient",
          diagnosis: (d.diagnosis || "").replaceAll("<br>", "\n"),
          consultation: d.consultation || "-",
          xray: d.xray || "assets/img/xray-sample.png",
          date: d.savedAt || new Date().toISOString(),
        });
      }
    } catch (e) {}

    const searchInput = document.getElementById("searchInput");
    const suggest = document.getElementById("suggest");
    const xrayImg = document.getElementById("xrayImg");
    const resultBox = document.getElementById("resultBox");
    const consultBox = document.getElementById("consultBox");
    const patientInfo = document.getElementById("patientInfo");

    function renderRecord(rec) {
      xrayImg.src = rec.xray || "assets/img/xray-sample.png";
      resultBox.innerHTML = (rec.diagnosis || "").replaceAll("\n", "<br/>");
      consultBox.textContent = rec.consultation || "-";
      patientInfo.innerHTML = `
        <div><strong>Full Name :</strong> ${rec.patientName || "-"}</div>
        <div><strong>Diagnosis Date :</strong> ${formatDate(rec.date)}</div>
      `;
    }

    function formatDate(iso) {
      if (!iso) return "-";
      try {
        const d = new Date(iso);
        return d.toLocaleString();
      } catch (e) {
        return iso;
      }
    }

    function updateSuggest(list) {
  if (!list.length) {
    suggest.style.display = "none";
    suggest.innerHTML = "";
    noResult.style.display = "block";   // show "no result"
    return;
  }

  noResult.style.display = "none";      // hide when we have results
  suggest.innerHTML = list
    .map((r, i) => `<button data-i="${i}">${r.patientName}</button>`)
    .join("");
  suggest.style.display = "block";

  [...suggest.querySelectorAll("button")].forEach((btn, idx) => {
    btn.addEventListener("click", () => {
      const rec = list[idx];
      renderRecord(rec);
      suggest.style.display = "none";
      searchInput.value = rec.patientName;
      noResult.style.display = "none";
    });
  });
}


    searchInput.addEventListener("input", () => {
      const q = searchInput.value.trim().toLowerCase();
      if (!q) {
        updateSuggest([]);
        noResult.style.display = "none"; 
        return;
      }
      const list = records
        .filter((r) => (r.patientName || "").toLowerCase().includes(q))
        .slice(0, 6);
      updateSuggest(list);
    });

    searchInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        e.preventDefault();
        const q = searchInput.value.trim().toLowerCase();
        const rec =
          records.find((r) => (r.patientName || "").toLowerCase() === q) ||
          records.find((r) => (r.patientName || "").toLowerCase().includes(q));
        if (rec) {
          renderRecord(rec);
          suggest.style.display = "none";
           noResult.style.display = "none";
        } else {
      // no exact/partial match
      noResult.style.display = "block";
      suggest.style.display = "none";
    }
      }
    });

    renderRecord(records[0]);
  </script>
</body>
</html>

   